{
  "name": "heirloom-kitchen",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "sync": "node sync.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@libsql/client": "^0.14.0",
    "@notionhq/client": "^2.2.15",
    "express": "^4.19.2"
  }
}
